ENERGY=20 GeV

JDBC_DATABASE_URL=mysql://avnadmin:AVNS_5UmdQ_oDSMX7uNLKjJn@mysql-176890f-dantedmc1134-f8b3.a.aivencloud.com:25945/defaultdb?ssl-mode=REQUIRED

JDBC_DATABASE_USERNAME=avnadmin

JDBC_DATABASE_PASSWORD=AVNS_5UmdQ_oDSMX7uNLKjJn

JDBC_DATABASE_DRIVER=com.mysql.jdbc.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
